{
  "name": "@schemaport/core",
  "version": "0.1.0",
  "description": "Provider-independent core for SchemaPort: canonical tool format, schema loading, diagnostics, the provider adapter contract, and breaking-change detection.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=20" },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "CHANGELOG.md", "LICENSE", "docs"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schemaport/core.git"
  },
  "keywords": ["schemaport", "json-schema", "tool-calling", "llm", "ai"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^26.0.0",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.0.0"
  }
}
